L1_RPC=""
L1_BEACON_RPC=""
L2_RPC=""
L2_NODE_RPC=""
PRIVATE_KEY="bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31"
ETHERSCAN_API_KEY="QS2P4PDUN9HUAXYCYPB13RAUVJPPX7PJ7P"
SUBMISSION_INTERVAL="10"

# Known after deploying mock verifier
VERIFIER_ADDRESS="0xb4B46bdAA835F8E4b4d8e208B6559cD267851051"

# Known after deploying oracle  
L2OO_ADDRESS="0x703848F4c85f18e3acd8196c8eC91eb0b7Bd0797"
OP_SUCCINCT_MOCK="true"

# Upgrading oracle
EXECUTE_UPGRADE_CALL="true"