L1_RPC="http://el-1-geth-lighthouse:8545"
L1_BEACON_RPC="http://cl-1-lighthouse-geth:4000"
L2_RPC="http://op-el-1-op-geth-op-node-op-kurtosis:8545"
L2_NODE_RPC="http://op-cl-1-op-node-op-geth-op-kurtosis:8547"
PRIVATE_KEY="bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31"
ETHERSCAN_API_KEY="QS2P4PDUN9HUAXYCYPB13RAUVJPPX7PJ7P"
SUBMISSION_INTERVAL="10"

# Known after deploying mock verifier
VERIFIER_ADDRESS="0xEE0fCB8E5cCAD0b4197BAabd633333886f5C364d"

# Known after deploying oracle  
L2OO_ADDRESS="0x086f77C5686dfe3F2f8FE487C5f8d357952C8556"
OP_SUCCINCT_MOCK="true"

# Upgrading oracle
EXECUTE_UPGRADE_CALL="true"

# Server logs
RUST_LOG="info"
RUST_BACKTRACE="full"